<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIV APP</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900italic' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/favicon.ico">
    <script src="bower_components/platform/platform.js"></script>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="elements.html">
    
    <style shim-shadowdom>
        html, body {
            margin: 0px;
        }
        body {
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: white;
            overflow-x: hidden;
        }
        core-toolbar.medium {
            height: 150px;
            width: 100vw;
            background-color: #FAFAFA;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            position: fixed;
            z-index: 9;
            
        }
        core-toolbar.medium img {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            top: 10px;
        }
        core-toolbar.medium h1 {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            top: 85px;
            font-weight: 300;
            letter-spacing: 13px;
            color: #616161;
            font-size: 1.5em;
        }
        section.head {
            width: 100vw;
            height: 75vh;
            padding-top: 150px;
            overflow:hidden;
        }
        div.mainImage {
            width: 100%;
            height: 75vh;
            background-image: url(img/splash_background.png);
            background-position: center;
            background-size: cover;
        }
        img.nexus {
            position: absolute;
            width: 325px;
            height: 520px;
            top: 41vh;
            left: 50%;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            z-index: 3;
        }
        h2.heading {
            font-weight: 300;
            width: 242px;
            min-width: 242px;
            position: absolute;
            top: 25vh;
            color: white;
            left: 50%;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            font-size: 1.8em;
        }
        section.subhead {
            width: 100vw;
            height: 40vh;
            background: white;
            position: relative;
            z-index: 5;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }
        section.subhead h2 {
            font-weight: 300;
            text-align: center;
            font-size: 1.8em;
            padding-top: 7vh;
            margin: 0px;
        }
        section.subhead img {
            position: absolute;
            padding-top: 6vh;
            left: 50%;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
        }
        section.about {
            width: 100vw;
            height: 85vh;
        }
        section.about div {
            height: 85vh;
            width: 50vw;
        }
        section.about div:first-child {
            float: left;
            background-color:#00BA53;
            width: 45vw;
            overflow-y: scroll;
            color: white;
        }
        section.about div:first-child::-webkit-scrollbar { width: 0 !important }
        section.about div:first-child h2{
            font-weight: 300;
            font-size: 1.5em;
            margin-left: 6vw;
            margin-right: 6vw;
            margin-top: 8vh;
            letter-spacing: 3px;
        }
        section.about div:first-child p{
            font-weight: 300;
            font-size: 1.2em;
            margin-left: 6vw;
            margin-right: 6vw;
            margin-top: 15vh;
            line-height: 250%;
        }
        section.about div:last-child {
            float: right;
            background: black;
            width: 55vw;
            background-image: url(img/Travel7.jpg);
            background-size: cover;
            background-position: center;
        }
        div.first {
            width: 100vw;
            height: 85vw;
            background-image: url(img/Travel7.jpg);
            background-size: cover;
            background-position: center;
            display: none;
            position: relative;
            z-index: 4;
        }
        
        section.pre {
            width: 100vw;
            min-width: 100vw;
            max-width: 100vw;
            height: 85vh;
        }
        section.pre div {
            height: 85vh;
            width: 50vw;
            float: left;
        }
        section.pre div:last-child {
            background-color:#00BA53;
            width: 55vw;
            overflow-y: scroll;
            color: white;
        }
        section.pre div:last-child h2{
            font-weight: 300;
            font-size: 1.5em;
            margin-left: 6vw;
            margin-right: 6vw;
            margin-top: 8vh;
            letter-spacing: 3px;
        }
        section.pre div:last-child p{
            font-weight: 300;
            font-size: 1.2em;
            margin-left: 6vw;
            margin-right: 6vw;
            margin-top: 15vh;
            line-height: 250%;
        }
        section.pre div:first-child {
            background: black;
            width: 45vw;
            background-image: url(img/StripedDownGradient.png);
            background-size: cover;
            background-position: center;
        }
        section.pre div:last-child::-webkit-scrollbar { width: 0 !important }
        
        div.second {
            width: 100vw;
            height: 85vw;
            background-image: url(img/StripedDownGradient.png);
            background-size: cover;
            background-position: center;
            display: none;
        }
        
        @media screen and (max-width: 1060px) {
            section.about div:first-child p{
                font-weight: 300;
                font-size: 1.2em;
                margin-left: 6vw;
                margin-right: 6vw;
                margin-top: 3vh;
                line-height: 160%;
            }
            h2.getIt span {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            section.about div:first-child {
                float: left;
                width: 100vw;
            }
            section.about div:first-child p{
                font-weight: 300;
                font-size: 1.2em;
                margin-left: 6vw;
                margin-right: 6vw;
                margin-top: 6vh;
                line-height: 150%;
            }
            section.about div:last-child {
                display: none;
            }
            section.pre {
                width: 100vw;
            }
            section.pre div {
                height: 85vh;
                width: 50vw;
            }
            section.pre div:last-child {
                background-color:#00BA53;
                min-width: 100vw;
                overflow-y: scroll;
                color: white;
            }
            section.pre div:last-child p{
                font-weight: 300;
                font-size: 1.2em;
                margin-left: 6vw;
                margin-right: 6vw;
                margin-top: 6vh;
                line-height: 150%;
            }

            section.pre div:first-child {
                display: none;
            }
            div.first {
                display: block;
            }
            div.second {
                display: block;
            }
        }
    </style>
</head>
<body>
    
    <core-toolbar class="medium">
        <img src="img/ic_launcher.png" width="75px" height="75px">
        <h1>CLIV</h1>
    </core-toolbar>
    
    <main>
        <section class="head">
            <div class="mainImage"></div>
            <h2 class="heading">Modern Wallpapers</h2>
            <img class="nexus" src="img/nexus5.png">
        </section>
        <section class="subhead">
            <h2>Get it Now on Google Play</h2>
            <a href="https://play.google.com/store/apps/details?id=com.elifinn.android.wallpapers&hl=en" target="_blank"><img src="img/google-play-icon.png" width="220px" height="70px;"></a>
        </section>
        <div class="first"><!-- IMAGE DO NOT USE--></div>
        <section class="about" horizontal layout>
            <div>
                <h2>ABOUT</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor magna nisi, efficitur consequat ante efficitur sed. Cras mattis justo lorem, vitae cursus nulla tincidunt et. Mauris at pretium sem. Donec faucibus elit et nisi faucibus, id fermentum tellus iaculis. Aliquam placerat sed erat sed lobortis. Donec facilisis purus venenatis justo pellentesque, vel feugiat orci auctor. Vestibulum sit amet aliquet lectus. Praesent convallis eget mi quis bibendum. Morbi sit amet quam lectus.
                </p>
            </div>
            <div><!-- IMAGE DO NOT USE--></div>
        </section>
        <div class="second"><!-- IMAGE DO NOT USE--></div>
        <section class="pre" horizontal layout>
            <div><!-- IMAGE DO NOT USE--></div>
            <div>
                <h2>PREMIUM</h2>
                <p>
                    Nulla facilisi. Mauris tincidunt placerat elit, quis pharetra elit sodales non. Maecenas non pharetra velit, non porta lacus. Nam a erat sit amet nibh consequat luctus vestibulum in sem. Cras rhoncus interdum sapien, sit amet posuere risus ornare quis. In pharetra dolor ut lobortis dapibus. Integer feugiat eu enim vitae vehicula. Donec sollicitudin, elit mattis sagittis malesuada, ante dui rhoncus risus, tincidunt faucibus ex quam dictum enim. Aenean luctus, velit vitae aliquam hendrerit, urna erat tempor felis, vel rutrum massa nibh vitae enim. Cras vitae feugiat est. Nam ac vestibulum ex, at imperdiet mauris. Mauris ultricies ut justo eget gravida. Fusce consequat justo sed gravida varius. Nullam sollicitudin, neque vel lobortis rutrum, nisl mauris elementum libero, id viverra sem odio at felis. Praesent cursus eros non tellus suscipit vehicula. Nullam et lectus tempor eros porta vulputate id ut nulla.
                </p>
            </div>
        </section>
    
    </main>
    
    <footer> 
    
    
    
    </footer>     
</body>
</html>